src/program/graphql/tests/cases/objects/(object) - interface-type-mismatch -- should error when an interface field implementation is a mismatch.graphql

interface IntInterface {
    field: Int
}

interface StringInterface {
    field: String
}

type Object1 {
    field: Int
}

type Object2 {
    field: Int
}

interface ObjectInterface {
    field: Object1
}

type Int implements StringInterface {
    field: Int
}

type String implements IntInterface {
    field: String
}

type Boolean implements IntInterface {
    field: Boolean
}

type Float implements IntInterface {
    field: Float
}

type ID implements IntInterface {
    field: ID
}

type ObjectType implements ObjectInterface {
    field: Object2
}