src/program/graphql/tests/cases/objects/(object) - interface-type-mismatch -- should error when an interface field implementation is a mismatch.graphql

interface IntInterface {
    field: Int
}

interface StringInterface {
    field: String
}

type Object1 {
    field: Int
}

type Object2 {
    field: Int
}

interface ObjectInterface {
    field: Object1
}

type _Int implements StringInterface {
    field: Int
}

type _String implements IntInterface {
    field: String
}

type _Boolean implements IntInterface {
    field: Boolean
}

type _Float implements IntInterface {
    field: Float
}

type _ID implements IntInterface {
    field: ID
}

type _ObjectType implements ObjectInterface {
    field: Object2
}

type Query {
    int: _Int
    string: _String
    boolean: _Boolean
    float: _Float
    id: ID
    objectType: _ObjectType
}