src/program/graphql/tests/cases/directives/(directive) - recursive-directive - input-type -- should error on recursive directive directive through input type.graphql

directive @directive(argument: Int @directive) on ARGUMENT_DEFINITION

input InputDirective @directive1 {
    type: Int
}

input InputFieldDirective {
    type: Int @directive1
}

input DeepInputFieldDirective {
    type: InputFieldDirective
}

input DeepInputDirective {
    type: InputDirective
}

directive @directive1(argument1: InputDirective, argument2: InputFieldDirective, argument3: DeepInputDirective, argument4: DeepInputFieldDirective) on INPUT_OBJECT | INPUT_FIELD_DEFINITION

enum EnumDirective @directive2 {
    SOME
}

enum EnumValueDirective {
    SOME @directive2
}

directive @directive2(argument: EnumDirective, argument2: EnumValueDirective) on ENUM | ENUM_VALUE